<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- MathJax script -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- CSS Styles -->
    <style>
        body {
            padding-top: 70px; /* Space for the navbar */
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #343A40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            color: #ddd;
        }
        .half-size-image {
            width: 50%;
        }

.custom-h2 {
            font-size: 1.7em;  /* adjust as needed */
        }
  


    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">My Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">My CV and Grants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publications.html">Publications</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Home Content -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
<br>
<br>
            <img src="your_photo.JPG" alt="Your photo" class="img-fluid" style="max-width:90%; margin-left: 0%; border: 3px solid black;margin-top: 50px;">
        </div>
        
<br>
<br>
        <div class="col-md-6 text-center" style="border: 2px solid black; padding: 20px; margin-top: 50px; border-radius: 5px;">
            <h2 class="custom-h2">Welcome to the homepage of Andrea Merlo</h2>
<br>
            <p>Ikerbasque Research Fellow</p>
            <p>Universidad del País Vasco</p>
            <p>Email: <a href="mailto:andrea.merlo@alumni.sns.it">andrea.merlo@alumni.sns.it</a></p>
            <p>Email: <a href="mailto:andrea.merlo@ehu.eus">andrea.merlo@ehu.eus</a></p>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>

    <!-- Footer -->
    <div class="footer">
        <a href="https://arxiv.org/search/math?searchtype=author&query=Merlo%2C+A" target="_blank">Arxiv</a> |
        <a href="https://cvgmt.sns.it/person/2880/" target="_blank">CVGMT</a> |
        <a href="https://www.researchgate.net/profile/Andrea-Merlo-4" target="_blank">ResearchGate</a> |
<a href="https://scholar.google.it/citations?user=ZqlhfRkAAAAJ&hl=it" target="_blank">Google Scholar</a> |
        <a href="your_cv.pdf" target="_blank">Download CV</a>
    </div>

    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
